VITE_SUPABASE_PROJECT_ID="wjcyfnjqmauewtlxahiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqY3lmbmpxbWF1ZXd0bHhhaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTQxOTksImV4cCI6MjA3Njk3MDE5OX0.k8RajngE5_cwSuX7AshqHdSu-xmKetpHeeaM9Y6R4t0"
VITE_SUPABASE_URL="https://wjcyfnjqmauewtlxahiv.supabase.co"
VITE_API_BASE="http://127.0.0.1:8000"